<!DOCTYPE html>
<html>
<head>
	<title>Flowers</title>
</head>
<body>
	<form>
		<h3><b>List of Flowers</b></h3>
		<p id="p"></p>
		<input type="Button" name="b1" id="bb1" onclick="Flower()" value="Click">
	</form>
		<script type="text/javascript"> 

		function Flower() {
			var Flowers=["Rose","Lotus", "Daisy", "Sunflower", "Lilly"];
			var j="";
			for(var i=0;i<Flowers.length;i++)
			{
				j+=Flowers[i]+"<br>";
			}
			document.getElementById("p").innerHTML=j;
		}
	</script>
</body>
</html>