<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .row div{padding: 15px 10px; }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h2><i><b><u>Person Info:</u></b></i></h2>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> <br>
    <div class="container">
      <div class="row" style="background-color: lightpink;">
        <div class="col-sm-12"><b><i>First Name</i></b></div>
      </div><br>

        <div class="row" style="background-color: lightblue;">
        <div class="col-sm-12"><b><i>Last Name</i></b></div><br>
      </div><br>

        <div class="row" style="background-color: lightgreen;">
        <div class="col-sm-12"><b><i>Age</i></b></div><br>
      </div><br>

        <div class="row" style="background-color: grey;">
        <div class="col-sm-12"><b><i>Email</i></b></div><br>
      </div><br>

        <div class="row" style="background-color: gold;">
        <div class="col-sm-12"><b><i>Address</i></b></div><br>
      </div>
      </div><br><br><br>

       <a href="#" class="btn btn-info" role=" button">Submit</a>
       <a href="#" class="btn btn-info" role=" button">Reset</a>
       <a href="#" class="btn btn-info" role=" button">Cancel</a>
  </body>
    </body>
</html>