<!DOCTYPE html>
<html>
<head>
	<title>Arrayss</title>
<body>
	<script type="text/javascript">
		var flo=new Array("Rose","Lotus", "Daisy", "Sunflower", "Lilly");
		Array.prototype.Flower=function()
		{
			for(var i=0;i<this.length;i++)
			{
				document.write(this[i] + "<br/>");
			}
		}
		document.write("Flowers array <br />");
		flo.Flower();
		document.write("<br /> Number of items in flowers array is" + flo.length + "<br />");
		document.write("<br /> The SORTED Flowers array <br />");
		flo.sort();
		flo.Flower();
		document.write("<br /> The REVERSED Flowers array <br />");
		flo.reverse();
		flo.Flower();
		document.write("<br /> Flowers array after removing last item<br />");
		flo.pop();
		flo.Flower();
		document.write("<br /> After adding new flower");
		flo.push("New flower");
		flo.Flower();
	</script>
</head>
</body>
</html>