<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
	<script type="text/javascript">
		var employee= new Object();
		employee.Name ="ABC";
		employee.Id= 4;
		employee.fixed = 23000;
		employee.variable = 5000;
		employee.bonus = 3000;
		employee.monthlySal = function()
		{
			return(employee.fixed+employee.variable);
		};

		employee.yearlySal = function()
		{
			return(((employee.fixed+employee.variable)*12)+employee.bonus);
		};

		employee.display = function()
		{
			document.write("Employee Id: " + employee.Id + "<br />" );
			document.write("Employee Name: " + employee.Name + "<br />");
			var ms = employee.monthlySal();
			document.write("Monthly Salary: " + ms + "<br />");
			var ys = employee.yearlySal();
			document.write(" Yearly Salary: " + ys);
		};
		employee.display();
	</script>
</head>
<body>
</body>
</html>