<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .row div{padding: 20px 10px; border: 1px dashed;}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, everyone!</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <div class="container-fluid">
      <div class="row" style="background-color: lightblue;">
        <div class="col-sm-6"><center><B>ABC</B></center></div>
        <div class="col-sm-6"><center><B>MNO</B></center></div>
      </div><br>
      <div class="row" style="background-color: lightgreen;">
        <div class="col-sm-3"><center>XYZ</center></div>
        <div class="col-md-3" style="background-color: #ffc107;"><center><B>ABC</B></center></div>
        <div class="col-sm-3"><center><B>XYZ</B></center></div>
        <div class="col-md-3" style="background-color: #ffc107;"><center>ABC</center></div>
      </div><br>
      <div class="row" style="background-color: lightpink;">
        <div class="col-sm-2" style="background-color: #6c757d;"><center>MNO</center></div>
        <div class="col-sm-2"><center><B>ABC</B></center></div>
        <div class="col-sm-2" style="background-color: #6c757d;"><center>XYZ</center></div>
        <div class="col-sm-2"><center><B>MNO</B></center></div>
        <div class="col-sm-2" style="background-color: #6c757d;"><center>ABC</center></div>
        <div class="col-sm-2"><center><B>XYZ</B></center></div>
      </div>
    </div><br>

   
   
</html>