<!DOCTYPE html>
<html>
<head>
	<title>OnClick</title>
</head>
<body>
	<form>
	<h2><b>Sum of Numbers</b></h2>
	<label>Number1 &nbsp; &nbsp;</label>
	<input type="Text" id="n1" name="nn1"/><br><br>
	<label>Number2 &nbsp; &nbsp;</label>
	<input type="Text" id="n2" name="nn2"/><br><br>
	<label>Sum &nbsp; &nbsp;</label>
	<input type="Text" id="n3" name="nn3"/><br><br>
	
	<input type="Button" name="b1" id="bb1" onclick="Sum()" value="Sum">
	</form>
	<script type="text/javascript"> 

		function Sum() {
			var n1=parseInt(document.getElementById("n1").value);
			var n2=parseInt(document.getElementById("n2").value);
			var Sum=n1+n2
			document.getElementById("n3").value=Sum;
		}
	</script>
</body>
</html>