<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: hotpink;">
      <a class="navbar-brand" href="#">
        <img src="C:\Users\slk\Desktop\nayana\HTML\Chrysanthemum.jpg" height="75" width="75"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="navbar-nav">
          <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
          <a class="nav-link " href="#b" data-toggle="tab">About</a>
          <a class="nav-link " href="#c" data-toggle="tab">Gallery</a>
          <a class="nav-link " href="#d" data-toggle="tab">Connect</a>
       </div> 
    </nav>

    <div id="slides" class="carousel slides" data-ride="carousel" style="background-color: lightpink;">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><img src="C:\Users\slk\Desktop\nayana\HTML\Hydrangeas.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\HTML\Lighthouse.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\HTML\Desert.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\HTML\Tulips.jpg" height="250"></center>
        </div>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid text-white" style="background-color: hotpink;">
      <div class="display-3"><center><h2>Welcome...!</h2></center></div>
    </div>


    <button class="fun" data-toggle="collapse" data-target="#emoji"> FUN Button </button>
    <div class="collapse" id="emoji">
    <div class="container-fluid-padding">
      <div class="row">
        <div class="col-lg-3">
          <img class="gif" src="C:\Users\slk\Desktop\nayana\HTML\unicorn.gif" height="300">
        </div>

        <div class="col-lg-3">
          <img class="gif" src="C:\Users\slk\Desktop\nayana\HTML\dog.gif" height="300">
        </div>

        <div class="col-lg-3">
          <img class="gif" src="C:\Users\slk\Desktop\nayana\HTML\uni.gif" height="300">
        </div>

        <div class="col-lg-3">
          <img class="gif" src="C:\Users\slk\Desktop\nayana\HTML\chicken.gif" height="300">
        </div>
      </div>
    </div>
    </div>
   <br><br>


    <div class="container-fluid" style= "align-content: left; background-color: lightpink;">
      <div class="row" style="align-items: auto;">
        <div class="col-md-3">
            <div class="card">
            <img src="C:\Users\slk\Desktop\nayana\HTML\Hydrangeas.jpg" height="300">
            <p><center><i><b>Hydrangeas</b></i> </center></p>
            </div>
         </div>

        <div class="col-md-3">
           <div class="card">
           <img src="C:\Users\slk\Desktop\nayana\HTML\Lighthouse.jpg" height="300">
           <p> <center><i><b>Lighthouse</b></i> </center> </p>
           </div>
         </div>

        <div class="col-md-3">
           <div class="card">
           <img src="C:\Users\slk\Desktop\nayana\HTML\Desert.jpg" height="300">
           <p> <center><i><b> Desert</b></i> </center> </p>
           </div>
         </div>

        <div class="col-md-3">
            <div class="card">
            <img src="C:\Users\slk\Desktop\nayana\HTML\Tulips.jpg" height="300">
            <p> <center><i><b> Tulips</b></i> </center> </p>
           </div>
        </div>
      </div><br><br>


    
    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
      <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
      <a class="nav-link " href="#b" data-toggle="tab">About</a>
      <a class="nav-link " href="#c" data-toggle="tab">Gallery</a>
      <a class="nav-link " href="#d" data-toggle="tab">Connect</a>
  </nav>

  <div class="tab-content py-5">
    <div class="tab-pane active" id="a">
      <h4>Home</h4>
      <p>True</p>
    </div>

     <div class="tab-pane " id="b">
      <h4>About</h4>
      <p>All details about our page can be found here</p>
    </div>

     <div class="tab-pane " id="c">
      <h4>Gallery</h4>
      <p>Pictures nodi</p>
    </div>

     <div class="tab-pane " id="d">
      <h4>Connect</h4>
      <p>Donate to our patreon here</p>
    </div>
  </div>
</div>

    <div class="container-fluid-padding" style="background-color: hotpink;">
      <div class="row welcome text-center">
        <div class="col-12">
          <h3>Connect</h3>
        </div>
    <div class="col-12 social padding d-block">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
  </body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
   </html>