<!DOCTYPE html>
<html>
<head>
	<!--<script> document.write("Hello world")
</script>-->
	<title></title>
</head>
<body>
	<!--<script>
		var x=10, y, z;
		x=prompt("Enter a value")
		if(x>y && x>z)
		{
			alert("x is largest")
		}
		else if( y>x && y>z)

		
		{
			alert("y is largest")
		}
		else
			alert(" z is largest")

	
	</script>-->
	<script>
		var sum=0;
		for(var i=0;i<100;i++)
		{
			sum=sum+i;
		}
		var s1="Hello";
		var s2="";
		for(var i=0;i<s1.length;i++)
		{
			s2+=s1.charAt(i)+ s1.charAt(i);
		}
		document.write(s2)
	</script>
</body>
</html>
