<!DOCTYPE html>
<html>
<head>
	<title>Json</title>
</head>
<body>
<h2>Creation of string from Javascript object</h2>
<p id="a1"></p>
<p id="a2"></p>
<p id="a3"></p>
<p id="a4"></p>
<p id="a5"></p>
<p id="a6"></p>
<script>
	var obj={ Fname:"ABC",Lname:"x" ,age: 21, eID: 101, salary:23000};
	var myJSON= JSON.stringify(obj);
	document.getElementById("a1").innerHTML = myJSON;
</script>

<script type="text/javascript">
	var myJSON= '{"Fname":"ABC","Lname":"x" ,"age": 21, "eID": 101, "salary":23000}';
	var myObj= JSON.parse(myJSON);
	document.getElementById("a2").
	innerHTML = myObj.Fname;
	document.getElementById("a3").innerHTML = myObj.Lname;
	document.getElementById("a4").innerHTML = myObj.age;
	document.getElementById("a5").innerHTML = myObj.eID;
	document.getElementById("a6").innerHTML = myObj.salary;
</script>
</body>
</html>