<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		 var divs = new Array();
    divs[0] = "pa";
    divs[1] = "cpa";
    function validate()
  {
      var inputs = new Array();
      
      inputs[0] = document.getElementById('password').value;
      inputs[1] = document.getElementById('confirm').value;

      var errors = new Array();
      errors[0] = "<span style='color:red'>Enter your password(Min of 8)</span>";
      errors[1] = "<span style='color:red'>Re-enter password to confirm</span>";

      for (i in inputs)
      {
      	var errMessage = errors[i];
        var div = divs[i];
        if (inputs[i] == "")
          document.getElementById(div).innerHTML = errMessage;
        else if (i==1)
          
        {
        	var first = document.getElementById('password').value;
          var second = document.getElementById('confirm').value;
          if (second != first)
          document.getElementById('cpa').innerHTML = "<span style='color: red'>Your passwords do not match. Please enter again</span>";
          else
          document.getElementById(div).innerHTML = "<span style='color: green'>Your passwords match";
  }
  else
          document.getElementById(div).innerHTML = "<span style='color: green'>Ok!";
}
}
 function check()
    {
      var n=document.getElementById("age").value;
      if(isNaN(n))
      {
        document.getElementById("ag").innerHTML="<span style='color: red'>Your age must be a number</span>";
      }
      else
      {
        document.getElementById("ag").innerHTML="<span style='color: green'>Your age is valid</span>";
      }

    }
		
	</script>
  }
</head>
<body>
  <label>Age:</label>
    <input type="text" id="age"/>
    <p id="ag"></p>
    <input type="button" onclick="check()" value="Check" id="b1"></input><br><br>

	<table id="tablepass">
      	<tr>
        <td>Password:</td>
        <td><input type="password" id="password" onkeyup="validate();"/></td>
        <td><div id="pa"></div></td>
      </tr>
      <tr>
        <td>Re-enter password:</td>
        <td><input type="password" id="confirm" onkeyup="validate();"/></td>
        <td><div id="cpa"></div></td>
      </tr>
       <tr>
        <td><input type="button" id="create" value="OK" onclick="validate();"/></td>
        <td><div id="errFinal"></div></td>
      </tr> 
</body>
</html>