<!DOCTYPE html>
<html>
<head>
	<title>Check number</title>
</head>
<body>
	<div id="a"></div>
	<form>
		<label>Age:</label>
		<input type="text" id="age"/>
		<p id="ag"></p>
		<input type="button" onclick="check()" value="Check" id="b1"></input><br><br>

		<label>Enter Password:</label>
		<input type="password" id="pwd"/>
		<p id="p2"></p><br><br>
		<label>Confirm Password:</label>
		<input type="password" id="cpwd"/>
		<p id="p3">plz Re-enter password</p><br><br>
		<br>

		<input type="button" onclick="password()" value="OK" id="b2"></input>
	</form>
	<script type="text/javascript">
		function password()
		 {
				var p=document.getElementById("pwd").value;
				var cp=document.getElementById("cpwd").value;
				var l1=p.length;
				var l2=cp.length;
				if(l1<8)
				{
					alert("<span style='color: red'>Invalid password..Your password must be of minimum of 8 characters..!</span>");
				}
				if(p && cp=="")
				{
					document.getElementById("p3").innerHTML="<span style='color: red'>Please confirm password....!</span>";
				}
				if(!(l1==l2 && p===cp))
				{
					alert("Password does not match...");
				}
				else
				{
					document.getElementById("p3").innerHTML="<span style='color: green'>Valid password....!</span>";
				}

				


			
			}
		
		
	</script>
</body>
</html>