<!DOCTYPE html>
<html>
<head>
	<title>Check</title>
	 <script type="text/javascript">
	 	var 
		function age()
		{
			var n= document.getElementById("age").value
			
		}
	 </script>
</head>
<body>
	<label for="age">Age:</label>
	<input type="num" id="age">
	<br><br>
    <button onclick="age()"> Check</button>

    <p> Please enter a valid number</p>
     <div id="errFinal"></div>

      <table id="table1">
       <tr>
        <td>Password:</td>
        <td><input type="password" id="password" onkeyup="validate();"/></td>
        <td><div id="errPassword"></div></td>
      </tr>
      <tr>
        <td>Confirm Password:</td>
        <td><input type="password" id="confirm" onkeyup="validate();"/></td>
        <td><div id="errConfirm"></div></td>
      </tr>
       <tr>
        <td><input type="button" id="create" value="OK" onclick="validate();"/></td>
        <td><div id="errFinal"></div></td>
      </tr>	
     </table> 

</body>
</html>