<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title>ICCC Bank</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" >
      <a class="navbar-brand" href="#">
        <img src="C:\Users\slk\Desktop\nayana\logo.png" height="75" width="75"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        

      <div class="navbar-nav">
          <a class="nav-link active" href="Array.html" data-toggle="tab"><b>Home</b></a>
          <a class="nav-link " href="#b" data-toggle="tab"><b>About</b></a>
          <a class="nav-link " href="#c" data-toggle="tab"><b>ePayments</b></a> 
          <a class="nav-link " href="#d" data-toggle="tab"><b>Login</b></a>
          <a class="nav-link " href="#e" data-toggle="tab"><b>CashBack details</b></a>
          <a class="nav-link " href="#f" data-toggle="tab"><b>Bussiness</b></a>
          <a class="nav-link " href="#g" data-toggle="tab"><b>Blogs</b></a>
          <a class="nav-link " href="#h" data-toggle="tab"><b>NRI</b></a>
          <a class="nav-link " href="#i" data-toggle="tab"><b>Private</b></a>
          <a class="nav-link " href="#j" data-toggle="tab"><b>Privilage</b></a>
          <a class="nav-link " href="#k" data-toggle="tab"><b>Offers</b></a>
          <a class="nav-link " href="#l" data-toggle="tab"><b>Help</b></a>

          <a class="nav-link " href="#m" data-toggle="tab"><b>Connect</b></a>
       </div> 
    </nav>

    <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <left><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></left>
  </form>
</nav>

<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-light p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

     <div class="jumbotron jumbotron-fluid display-5" style="background-color: darkorange;">
    
      <div ><center><h2><i><b>Welcome to ICCC Bank</b></i></h2></center></div>
    </div>


   <div class="container-fluid">
    <div class="row"  >
      <div class="col-lg-2">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Services
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
        <div>
          <li><a href="pi.html">Personal banking</a></li>
          <li><a href="cor.html">Corporate Banking</a></li>
          <li><a href="tax.html">Online tax payment</a></li>
             </ul>
       </div>
    </div><br>

    
    <div class="col-lg-2">
     <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Account 
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
          <div>
               <li><a href="pi.html">Card service</a></li>
               <li><a href="cor.html">Card pin service</a></li>
               <li><a href="tax.html">Cheque book service</a></li>
              </ul>
           </div>
    </div> 

     <div class="col-lg-2">
     <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Loans
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
          <div>
               <li><a href="pi.html">Personal loan</a></li>
               <li><a href="cor.html">Educational loan</a></li>
               <li><a href="tax.html">Housing loan</a></li>
              </ul>
           </div>
    </div> 
  
    <div class="col-lg-2">
     <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Payments
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
          <div>
               <li><a href="pi.html">PostPaid</a></li>
               <li><a href="cor.html">Electricity</a></li>
               <li><a href="tax.html">DTH</a></li>
              </ul>
           </div>
    </div>


    <div class="col-lg-2">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Invest
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
        <div>
          <li><a href="pi.html">Mutual fund</a></li>
          <li><a href="cor.html">Insta SIP</a></li>
          <li><a href="tax.html">Digital Gold</a></li>
             </ul>
       </div>
    </div><br>
    </div><br>


   
   


    <div class="container-fluid" style= "align-content: left; background-color: silver">
      <div class="row" style="align-items: auto;">
        <div class="col-md-4">
            <div class="card">
            <img src="C:\Users\slk\Desktop\nayana\21.jpg" height="300">
            <p><center><i><b>Balance Enquiry</b></i> </center></p>
            </div>
         </div>

       

        <div class="col-md-4">
           <div class="card">
           <img src="C:\Users\slk\Desktop\nayana\23.jpg" height="300">
           <p> <center><i><b> Net Banking</b></i> </center> </p>
           </div>
         </div>

        <div class="col-md-4">
            <div class="card">
            <img src="C:\Users\slk\Desktop\nayana\24.jpg" height="300">
            <p> <center><i><b> New releases</b></i> </center> </p>
           </div>
        </div>
      </div><br><br>



    <div id="slides" class="carousel slides" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
        <li data-target="#slides" data-slide-to="4"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><img src="C:\Users\slk\Desktop\nayana\1.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\2.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\3.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\4.jpg" height="250"></center>
        </div>

        <div class="carousel-item">
          <center><img src="C:\Users\slk\Desktop\nayana\5.jpg" height="250"></center>
        </div>
      </div>
    </div><br><br>
    
    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
      <a class="nav-link " href="#a" data-toggle="tab">New account</a>
      <a class="nav-link active" href="#b" data-toggle="tab">Transfer</a>
      <a class="nav-link " href="#c" data-toggle="tab">Withdrawl</a>
      <a class="nav-link " href="#d" data-toggle="tab">Loans</a>
      <a class="nav-link " href="#e" data-toggle="tab">Payment</a>
      <a class="nav-link " href="#f" data-toggle="tab">eStatement</a>
  </nav>

  <div class="tab-content py-5">
    <div class="tab-pane active" id="a">
      <p><b>To open a New Account</b></p>
    </div>

     <div class="tab-pane " id="b">
      <p><b>To transfer money</b></p>
    </div>

     <div class="tab-pane " id="c">
      <p><b>To withdraw money</b></p>
    </div>

     <div class="tab-pane " id="d">
      <p><b>To know the details of loan</b></p>
    </div>

     <div class="tab-pane " id="e">
      <p><b>For paying bills</b></p>
    </div>

     <div class="tab-pane " id="f">
      <p><b>To get e Statement of your account</b></p>
    </div>
  </div>
</div>

    <div class="container-fluid" style="background-color: darkorange;" >
      <div class="row welcome text-center">
        <div class="col-12">
          <h3>Connect</h3>
        </div>
    <div class="col-12 social padding d-block">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>

    </div>
  </div>
  </body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
   </html>



   